<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acuant</groupId>
  <artifactId>acuantechipreader</artifactId>
  <version>11.6.0</version>
  <packaging>aar</packaging>
  <name>acuantechipreader</name>
  <description>Read e-passport chips</description>
  <url>https://github.com/Acuant/AndroidSDKV11</url>
  <licenses>
    <license>
      <name>The Acuant EULA</name>
      <url>https://github.com/Acuant/AndroidSDKV11/blob/master/EULA.pdf</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>smaltsev</id>
      <name>Sergey Maltsev</name>
      <email>smaltsev@acuant.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/Acuant/AndroidSDKV11.git</connection>
    <developerConnection>https://github.com/Acuant/AndroidSDKV11.git</developerConnection>
    <url>https://github.com/Acuant/AndroidSDKV11</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.7.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.legacy</groupId>
      <artifactId>legacy-support-v4</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.5.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.acuant</groupId>
      <artifactId>acuantcommon</artifactId>
      <version>11.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.mhshams</groupId>
      <artifactId>jnbis</artifactId>
      <version>2.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jmrtd</groupId>
      <artifactId>jmrtd</artifactId>
      <version>0.7.32</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ejbca.cvc</groupId>
      <artifactId>cert-cvc</artifactId>
      <version>1.4.13</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.70</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.scuba</groupId>
      <artifactId>scuba-sc-android</artifactId>
      <version>0.0.19</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.gemalto.jp2</groupId>
      <artifactId>jp2-android</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
