<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acuant</groupId>
  <artifactId>acuantfacecapture</artifactId>
  <version>11.4.16</version>
  <packaging>aar</packaging>
  <name>acuantfacecapture</name>
  <description>Automated face capture</description>
  <url>https://github.com/Acuant/AndroidSDKV11</url>
  <licenses>
    <license>
      <name>The Acuant EULA</name>
      <url>https://github.com/Acuant/AndroidSDKV11/blob/master/EULA.pdf</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>smaltsev</id>
      <name>Sergey Maltsev</name>
      <email>smaltsev@acuant.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/Acuant/AndroidSDKV11.git</connection>
    <developerConnection>https://github.com/Acuant/AndroidSDKV11.git</developerConnection>
    <url>https://github.com/Acuant/AndroidSDKV11</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-android-extensions-runtime</artifactId>
      <version>1.3.72</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-vision</artifactId>
      <version>17.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>28.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-media-compat</artifactId>
      <version>28.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>28.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support.constraint</groupId>
      <artifactId>constraint-layout</artifactId>
      <version>1.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.3.72</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.acuant</groupId>
      <artifactId>acuantcommon</artifactId>
      <version>11.4.16</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.acuant</groupId>
      <artifactId>acuantimagepreparation</artifactId>
      <version>11.4.16</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
