<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acuant</groupId>
  <artifactId>acuantpassiveliveness</artifactId>
  <version>11.4.8</version>
  <packaging>aar</packaging>
  <name>acuantpassiveliveness</name>
  <description>Determines liveness from a single face image</description>
  <url>https://github.com/Acuant/AndroidSDKV11</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tbehera</id>
      <name>Tapas Behera</name>
      <email>tbehera@acuantcorp.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/Acuant/AndroidSDKV11.git</connection>
    <developerConnection>https://github.com/Acuant/AndroidSDKV11.git</developerConnection>
    <url>https://github.com/Acuant/AndroidSDKV11</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.3.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.acuant</groupId>
      <artifactId>acuantcommon</artifactId>
      <version>11.4.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
